wwwroot\_content\Syncfusion.Blazor\scripts\data.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\navigationsbase.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\popup.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\popupsbase.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-accordion.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-accumulation-chart.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-ai-assistview.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-barcode.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-breadcrumb.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-bullet-chart.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-calendar.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-carousel.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-chart.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-chart3D.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-chat-ui.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-circulargauge.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-colorpicker.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-contextmenu.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-dashboard-layout.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-datepicker.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-daterangepicker.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-diagramcomponent.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-dialog.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-drop-down-button.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-dropdownlist.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-dropdowntree.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-filemanager.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-floating-action-button.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-gantt.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-grid.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-heatmap.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-image-editor.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-inplaceeditor.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-kanban.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-lineargauge.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-listbox.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-listview.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-maps.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-maskedtextbox.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-mention.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-menu.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-multicolumncombobox.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-multiselect.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-numerictextbox.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-otp-input.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-pager.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-pivotview.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-progressbar.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-range-navigator.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-rating.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-ribbon.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-richtexteditor.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-sankey.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-schedule.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-sidebar.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-signature.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-slider.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-smith-chart.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-sparkline.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-speeddial.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-spinner.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-splitter.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-stepper.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-stock-chart.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-svg-export.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-tab.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-textarea.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-textbox.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-timepicker.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-toast.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-toolbar.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-tooltip.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-treegrid.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-treemap.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-treeview.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sf-uploader.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\sortable.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\spinner.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\splitbuttonsbase.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\svgbase.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\syncfusion-blazor.min.js
wwwroot\_content\Syncfusion.Blazor\scripts\syncfusion-blazor-base.min.js
wwwroot\_content\Syncfusion.Blazor\styles\bds.css
wwwroot\_content\Syncfusion.Blazor\styles\bds-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\bds-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bds-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap4.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap4-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.3.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.3-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.3-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.3-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\bootstrap-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\customized\material.css
wwwroot\_content\Syncfusion.Blazor\styles\customized\material-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\customized\tailwind.css
wwwroot\_content\Syncfusion.Blazor\styles\customized\tailwind-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\fabric.css
wwwroot\_content\Syncfusion.Blazor\styles\fabric-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\fabric-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fabric-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2-highcontrast.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2-highcontrast-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent2-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\fluent-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\highcontrast.css
wwwroot\_content\Syncfusion.Blazor\styles\highcontrast-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\material.css
wwwroot\_content\Syncfusion.Blazor\styles\material3.css
wwwroot\_content\Syncfusion.Blazor\styles\material3-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\material3-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\material3-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\material-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\material-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\material-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind3.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind3-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind3-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind3-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind-dark.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind-dark-lite.css
wwwroot\_content\Syncfusion.Blazor\styles\tailwind-lite.css
Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
Components\Pages\Vistoria.razor.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
frotixSplashScreen.scale-100.png
frotixSplashScreen.scale-125.png
frotixSplashScreen.scale-150.png
frotixSplashScreen.scale-200.png
frotixSplashScreen.scale-400.png
wwwroot\FrotixTeste.styles.css
wwwroot\FrotixTeste.d2tkvg5jfa.bundle.scp.css
Resources\Images\dotnet_bot.svg
Resources\Images\frotix.png
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\images\frotix.png
wwwroot\index.html
